{
    "position":"top",
    "margin-top": 1,


    "modules-left" : [

        "network#speed",
        "custom/cava"],
    "modules-center":["hyprland/workspaces"],
    "modules-right":[
        "tray",
        "clock",
        "pulseaudio",
        "backlight",
        "battery",
        "custom/notification"
    ],
    // backlight
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    // Cava
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/cava.sh"
    },

    // Tray
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
        }
},

    // sway notificationn
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    // Clock module  with calendar on hover
    "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)} 🗓 ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // hyprland/workspaces
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "active": "",
            "default": ""
        },
"persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
             "HDMI-A-1": 3 // but only three on HDMI-A-1
       }
    },

    // pulseaudio
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    // network
    "network": {
            "interface": "wlp0s20f3", // (Optional) To force the use of this interface
            "format-wifi": "{essid} ({signalStrength}%) ",
            "format-ethernet": "{ipaddr}/{cidr} ",
           "tooltip-format": "{ifname} via {gwaddr} ",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "Disconnected ⚠",
            "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip":false
        },


    //network#speed
    "network#speed":{
    	 "interval": 1,
          "format-wifi": " {bandwidthDownBytes} |    {bandwidthUpBytes} -> {icon}",
          "format": "{ifname}",
          "format-ethernet": " {bandwidthDownBytes} |  {bandwidthUpBytes} | 󰌘 ",
          "format-disconnected": "󰌙",
          "tooltip-format": "{ipaddr}",
           "format-linked": "󰈁 {ifname} (No IP)",
           "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
           "tooltip-format-ethernet": "{ifname} 󰌘",
           "tooltip-format-disconnected": "󰌙 Disconnected",
           "min-length": 24,
           "max-length": 24,
           "format-icons": [
                   "󰤯", "󰤟", "󰤢", "󰤥", "󰤨"
	   ]
    },
    //battery
    "battery": {
        // check battery by ls /sys/class/power_supply/  
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ⚡",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
},

}
