# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

$configs = ~/.config/hypr/configs
source = $configs/monitors.conf
source = $configs/my_programs.conf
source = $configs/autostart.conf
source = $configs/env.conf
source = $configs/permissions.conf
source = $configs/appearance.conf
source = $configs/inputs.conf
source = $configs/keybinds.conf
source = $configs/rules.conf
