#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = swww-daemon
exec-once = waybar
exec-once = swaync # for notification
exec-once = nm-applet 
exec-once = $HOME/.config/hypr/configs/customScript/live_wallpaper_changer.py 

exec-once = gammastep -l 27.7108:85.3251 -t 6500:4000
exec-once = dbus-update-activation-environment --systemd --all

exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
